* {
  box-sizing: border-box;
  /* color: red; */
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #f03;
  padding: 10px;
  gap: 20px;
}
.grid-item {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  font-size: 2vw;
}
.grid-container2 {
  display: grid;
  background-color: #f0a;
  grid-template-columns: 20rem auto auto;
  padding: 20px;
  gap: 10px;
}
.grid-item2 {
  text-align: center;
  padding: 20px;
  background-color: #0ff;
  font-size: 2vw;
}
.grid-container3 {
  display: grid;
  grid-template-rows: 100px auto 200px auto 50px auto;
  padding: 20px;
  background-color: #fcc;
  gap: 10px;
  font-size: 2vw;
}
.grid-item3 {
  text-align: center;
  background-color: #0ff;
  padding: 20px;
}
.grid-container4 {
  display: grid;
  padding: 20px;
  grid-template-rows: 80px 200px;
  grid-template-columns: auto auto auto auto;
  background-color: blue;
  gap: 20px;
  /* justify-content: center; */
  /* align-content: center; */
}
.grid-item4 {
  text-align: center;
  background-color: red;
  padding: 20px;
  font-size: 2vw;
}
.grid-container5 {
  display: grid;
  background-color: #abcd;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
  gap: 20px;
}
.grid-item5 {
  text-align: center;
  font-size: 2vw;
}
.grid-container6 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #bbca;
  gap: 20px;
  padding: 20px;
}
.grid-item6 {
  text-align: center;
  padding: 20px;
  font-size: 2vw;
  background-color: #f0a;
}
.grid-item61 {
  grid-column: 1/3;
  text-align: center;
  padding: 20px;
  font-size: 2vw;
  background-color: #fff;
}
.grid-container7 {
  display: grid;
  background-color: black;
  grid-template-columns: auto auto auto auto;
  color: red;
  padding: 20px;
  gap: 20px;
}
.grid-item7 {
  text-align: center;
  font-size: 2vw;
  padding: 20px;
  background-color: #fff;
}
.grid-item71 {
  grid-row: 1/3;
  background-color: gray;
  text-align: center;
  color: black;
  font-size: 2vw;
}
.grid-container8 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: yellow;
  padding: 20px;
  gap: 20px;
}
.grid-item8 {
  font-size: 2vw;
  text-align: center;
  padding: 20px;
  background-color: pink;
}
.grid-item81 {
  grid-area: 2/6/6/2;
  background-color: #fff;
  text-align: center;
  font-size: 2vw;
  /* justify-content: center;
  align-items: center;
  align-content: center; */
}
